// This is a stripped down version of the environment file of S5 (es5.env)

let [%ObjectProto] = { [#proto : null,] }
let [%global] = { [#proto : %ObjectProto,] }
let [%globalContext] = {[#proto: %global, #extensible: true,]}

// insert more definitions here

let [%this] = %global
let [%strictContext] = %globalContext
let [%nonstrictContext] = %globalContext
